# Pages
rewrite ^/association$ /about/organization permanent;
rewrite ^/contest/centers$ /center permanent;
rewrite ^/contest/demi$ /about/contest/semifinals permanent;
rewrite ^/contest/finals$ /about/contest/finals permanent;
rewrite ^/history$ /about/contest/history permanent;
rewrite ^/node/2$ /about/contest permanent;
rewrite ^/node/3$ /about/contest/qualification permanent;


# Training
rewrite ^/training$ /train permanent;
rewrite ^/training/help$ /train/manual permanent;

rewrite ^/training/challenge/qcm([0-9]+)$ /train/$1/qualification permanent;
rewrite ^/training/challenge/demi([0-9]+)$ /train/$1/semifinal permanent;

rewrite ^/training/challenge/qcm([0-9]+)/classement$ /train/$1/qualification/scoreboard permanent;
rewrite ^/training/challenge/demi([0-9]+)/classement$ /train/$1/semifinal/scoreboard permanent;

rewrite ^/training/challenge/qcm([0-9]+)/(\w+)$ /train/$1/qualification/$2 permanent;
rewrite ^/training/challenge/demi([0-9]+)/(\w+)$ /train/$1/semifinal/$2 permanent;


# Users
rewrite ^/user/([0-9]+)$ /user/$1/profile permanent;


# Archives
rewrite ^/contest/qcm/([0-9]+)$ /contest/$1/qualification/quiz permanent;

# TODO
# ^/archives$
# ^/archives/posters$
# ^/archives/posters/([0-9]+)$
# ^/archives/videos$
# ^/archives/videos/([0-9]+)$
#
# ^/archives/([0-9]+)/finale$
# ^/archives/([0-9]+)/demi-finales$
# ^/archives/([0-9]+)/qcm$
#
# ^/gallery/$


# News
rewrite ^/rss.xml$ /news/feeds permanent;

# Hardcoded to differenciate between news and forum
rewrite ^/node/6$ /news/legacy/6 permanent;
rewrite ^/node/5$ /news/legacy/5 permanent;
rewrite ^/node/21$ /news/legacy/21 permanent;
rewrite ^/node/26$ /news/legacy/26 permanent;
rewrite ^/node/34$ /news/legacy/34 permanent;
rewrite ^/node/77$ /news/legacy/77 permanent;
rewrite ^/node/92$ /news/legacy/92 permanent;
rewrite ^/node/125$ /news/legacy/125 permanent;
rewrite ^/node/155$ /news/legacy/155 permanent;
rewrite ^/node/163$ /news/legacy/163 permanent;
rewrite ^/node/184$ /news/legacy/184 permanent;
rewrite ^/node/195$ /news/legacy/195 permanent;
rewrite ^/node/198$ /news/legacy/198 permanent;
rewrite ^/node/199$ /news/legacy/199 permanent;
rewrite ^/node/207$ /news/legacy/207 permanent;
rewrite ^/node/209$ /news/legacy/209 permanent;
rewrite ^/node/226$ /news/legacy/226 permanent;
rewrite ^/node/229$ /news/legacy/229 permanent;
rewrite ^/node/232$ /news/legacy/232 permanent;
rewrite ^/node/293$ /news/legacy/293 permanent;
rewrite ^/node/314$ /news/legacy/314 permanent;
rewrite ^/node/332$ /news/legacy/332 permanent;
rewrite ^/node/346$ /news/legacy/346 permanent;
rewrite ^/node/408$ /news/legacy/408 permanent;
rewrite ^/node/521$ /news/legacy/521 permanent;
rewrite ^/node/525$ /news/legacy/525 permanent;
rewrite ^/node/558$ /news/legacy/558 permanent;
rewrite ^/node/637$ /news/legacy/637 permanent;
rewrite ^/node/638$ /news/legacy/638 permanent;
rewrite ^/node/663$ /news/legacy/663 permanent;
rewrite ^/node/672$ /news/legacy/672 permanent;
rewrite ^/node/721$ /news/legacy/721 permanent;
rewrite ^/node/760$ /news/legacy/760 permanent;
rewrite ^/node/764$ /news/legacy/764 permanent;
rewrite ^/node/798$ /news/legacy/798 permanent;
rewrite ^/node/811$ /news/legacy/811 permanent;
rewrite ^/node/824$ /news/legacy/824 permanent;
rewrite ^/node/827$ /news/legacy/827 permanent;
rewrite ^/node/841$ /news/legacy/841 permanent;
rewrite ^/node/857$ /news/legacy/857 permanent;
rewrite ^/node/904$ /news/legacy/904 permanent;
rewrite ^/node/995$ /news/legacy/995 permanent;
rewrite ^/node/1038$ /news/legacy/1038 permanent;
rewrite ^/node/1158$ /news/legacy/1158 permanent;
rewrite ^/node/1248$ /news/legacy/1248 permanent;
rewrite ^/node/1487$ /news/legacy/1487 permanent;
rewrite ^/node/1532$ /news/legacy/1532 permanent;
rewrite ^/node/1544$ /news/legacy/1544 permanent;
rewrite ^/node/1587$ /news/legacy/1587 permanent;
rewrite ^/node/1707$ /news/legacy/1707 permanent;
rewrite ^/node/2079$ /news/legacy/2079 permanent;
rewrite ^/node/2100$ /news/legacy/2100 permanent;
rewrite ^/node/2114$ /news/legacy/2114 permanent;
rewrite ^/node/5781$ /news/legacy/5781 permanent;
rewrite ^/node/7432$ /news/legacy/7432 permanent;
rewrite ^/node/8626$ /news/legacy/8626 permanent;
rewrite ^/node/8632$ /news/legacy/8632 permanent;
rewrite ^/node/9010$ /news/legacy/9010 permanent;
rewrite ^/node/9331$ /news/legacy/9331 permanent;
rewrite ^/node/10072$ /news/legacy/10072 permanent;
rewrite ^/node/13050$ /news/legacy/13050 permanent;
rewrite ^/node/13155$ /news/legacy/13155 permanent;
rewrite ^/node/13265$ /news/legacy/13265 permanent;


# Forum
rewrite ^/node/([0-9]+)$ /forum/post/slug/$1 permanent;
