# Pages
rewrite ^/association$ /about/organization permanent last;
rewrite ^/contest/centers$ /center permanent last;
rewrite ^/contest/demi$ /about/contest/semifinals permanent last;
rewrite ^/contest/finals$ /about/contest/finals permanent last;
rewrite ^/node/2$ /about/contest permanent last;
rewrite ^/node/3$ /about/contest/qualification permanent last;

# Training
rewrite ^/training$ /train permanent last;
rewrite ^/training/challenge/demi([0-9]+)$ /train/$1/semifinal permanent last;
rewrite ^/training/challenge/demi([0-9]+)/(\w+)$ /train/$1/semifinal/$2 permanent last;
rewrite ^/training/challenge/qcm([0-9]+)$ /train/$1/qualification permanent last;
rewrite ^/training/challenge/qcm([0-9]+)/(\w+)$ /train/$1/qualification/$2 permanent last;

# Users
rewrite ^/user/([0-9]+)$ /user/$1/profile permanent last;

# News
rewrite ^/node/13265$ /news/legacy/13265 permanent last;
rewrite ^/node/13155$ /news/legacy/13155 permanent last;
rewrite ^/node/13050$ /news/legacy/13050 permanent last;
rewrite ^/node/10072$ /news/legacy/10072 permanent last;
rewrite ^/node/9331$ /news/legacy/9331 permanent last;
rewrite ^/node/9010$ /news/legacy/9010 permanent last;
rewrite ^/node/8632$ /news/legacy/8632 permanent last;
rewrite ^/node/8626$ /news/legacy/8626 permanent last;
rewrite ^/node/7432$ /news/legacy/7432 permanent last;
rewrite ^/node/5781$ /news/legacy/5781 permanent last;
rewrite ^/node/2114$ /news/legacy/2114 permanent last;
rewrite ^/node/2100$ /news/legacy/2100 permanent last;
rewrite ^/node/2079$ /news/legacy/2079 permanent last;
rewrite ^/node/1707$ /news/legacy/1707 permanent last;
rewrite ^/node/1587$ /news/legacy/1587 permanent last;
rewrite ^/node/1544$ /news/legacy/1544 permanent last;
rewrite ^/node/1532$ /news/legacy/1532 permanent last;
rewrite ^/node/1487$ /news/legacy/1487 permanent last;
rewrite ^/node/1248$ /news/legacy/1248 permanent last;
rewrite ^/node/1158$ /news/legacy/1158 permanent last;
rewrite ^/node/1038$ /news/legacy/1038 permanent last;
rewrite ^/node/995$ /news/legacy/995 permanent last;
rewrite ^/node/904$ /news/legacy/904 permanent last;
rewrite ^/node/857$ /news/legacy/857 permanent last;
rewrite ^/node/841$ /news/legacy/841 permanent last;
rewrite ^/node/827$ /news/legacy/827 permanent last;
rewrite ^/node/824$ /news/legacy/824 permanent last;
rewrite ^/node/811$ /news/legacy/811 permanent last;
rewrite ^/node/798$ /news/legacy/798 permanent last;
rewrite ^/node/764$ /news/legacy/764 permanent last;
rewrite ^/node/760$ /news/legacy/760 permanent last;
rewrite ^/node/721$ /news/legacy/721 permanent last;
rewrite ^/node/672$ /news/legacy/672 permanent last;
rewrite ^/node/663$ /news/legacy/663 permanent last;
rewrite ^/node/638$ /news/legacy/638 permanent last;
rewrite ^/node/637$ /news/legacy/637 permanent last;
rewrite ^/node/558$ /news/legacy/558 permanent last;
rewrite ^/node/525$ /news/legacy/525 permanent last;
rewrite ^/node/521$ /news/legacy/521 permanent last;
rewrite ^/node/408$ /news/legacy/408 permanent last;
rewrite ^/node/346$ /news/legacy/346 permanent last;
rewrite ^/node/332$ /news/legacy/332 permanent last;
rewrite ^/node/314$ /news/legacy/314 permanent last;
rewrite ^/node/293$ /news/legacy/293 permanent last;
rewrite ^/node/232$ /news/legacy/232 permanent last;
rewrite ^/node/229$ /news/legacy/229 permanent last;
rewrite ^/node/226$ /news/legacy/226 permanent last;
rewrite ^/node/209$ /news/legacy/209 permanent last;
rewrite ^/node/207$ /news/legacy/207 permanent last;
rewrite ^/node/199$ /news/legacy/199 permanent last;
rewrite ^/node/198$ /news/legacy/198 permanent last;
rewrite ^/node/195$ /news/legacy/195 permanent last;
rewrite ^/node/184$ /news/legacy/184 permanent last;
rewrite ^/node/163$ /news/legacy/163 permanent last;
rewrite ^/node/155$ /news/legacy/155 permanent last;
rewrite ^/node/125$ /news/legacy/125 permanent last;
rewrite ^/node/92$ /news/legacy/92 permanent last;
rewrite ^/node/77$ /news/legacy/77 permanent last;
rewrite ^/node/34$ /news/legacy/34 permanent last;
rewrite ^/node/26$ /news/legacy/26 permanent last;
rewrite ^/node/21$ /news/legacy/21 permanent last;
rewrite ^/node/5$ /news/legacy/5 permanent last;
rewrite ^/node/6$ /news/legacy/6 permanent last;

# Forum
rewrite ^/node/([0-9]+)$ /forum/post/$1 permanent last;
